
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>tlin</title>
    <base href="http://www.tlin.me/publication.html">
</head>

<body>
<h1 style="padding-left: 0.5em">Tao LIN</h1><hr>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
    <div class="menu-item"><a href="index.html">Home</a></div>
    <div class="menu-item"><a href="publication.html">Publications</a></div>
    <div class="menu-item"><a href="knowledge.html" class="current">Knowledge</a></div>
    <div class="menu-item"><a href="misc.html">Miscellaneous</a></div>
</td>

<td id="layout-content">

    <p>
        NOTE: Some materials used for self-study will be posted below.
    </p>

    <p>[
        <a href="#personal">Personal resources</a>,
        <a href="#online">Online resources</a>
    ]</p>

    <div>
        <h2><hr><a name="personal"></a>Personal resources</h2>
        <ol>
            <li><p>
            Convex Optimization. [<a href="">Notes</a>] [<a href="">Repository</a>]
            </p></li>
        </ol>
    </div>

    <div>
        <h2><hr><a name="online"></a>Online resources</h2>
        <h3>Statistics</h3>
        <ol>
            <li><p>
            [Course] <a href="http://statweb.stanford.edu/~tibs/sta305.html">Stat 305: Linear Models</a>, Stanford.
            </p></li>
            <li><p>
            [Course] <a href="http://www.stat.cmu.edu/~ryantibs/statcomp/">36-350: Statistical Computing</a>, CMU.
            </p></li>
        </ol>

        <h3>Optimization</h3>
        <ol>
            <li><p>
            [Book] <a href="http://web.stanford.edu/~boyd/cvxbook/">Convex Optimization</a>, Stephen Boyd and Lieven Vandenberghe.
            </p></li>
            <li><p>
            [Book] <a href="https://arxiv.org/pdf/1405.4980.pdf">Convex Optimization: Algorithms and Complexity</a>, Sébastien Bubeck.
            </p></li>
            <li><p>
            [Book] <a href="http://epubs.siam.org/doi/book/10.1137/1.9780898718072">Numerical Computing with IEEE Floating Point Arithmetic</a>.
            </p></li>
            <li><p>
            [Course] <a href="http://www.seas.ucla.edu/~vandenbe/ee133a.html">EE133A: Applied Numerical Computing</a>, UCLA.
            </p></li>
            <li><p>
            [Course] <a href="http://www.seas.ucla.edu/~vandenbe/ee236a/ee236a.html">EE236A: Linear Programming</a>, UCLA.
            </p></li>
            <li><p>
            [Course] <a href="http://stanford.edu/class/ee364a/index.html">EE364a: Convex Optimization I</a>, Stanford.
            </p></li>
            <li><p>
            [Course] <a href="http://stanford.edu/class/ee364b/index.html">EE364a: Convex Optimization II</a>, Stanford.
            </p></li>
            <li><p>
            [Course] <a href="http://www.stat.cmu.edu/~ryantibs/convexopt/">36-725: Convex Optimization</a>, CMU.
            </p></li>
            <li><p>
            [Course] <a href="http://www.seas.ucla.edu/~vandenbe/ee236c.html">EE236C: Optimization Methods for Large-Scale Systems</a>, UCLA.
            </p></li>
            <li><p>
            [Course] <a href="http://www.math.ucla.edu/~wotaoyin/summer2013/index.html">Sparse Optimization</a>, UCLA.
            </p></li>
        </ol>

        <h3>Machine Learning, Deep (Reinforcement) Learning</h3>
        <ol>
            <li><p>
            [Book] <a href="http://users.isr.ist.utl.pt/~wurmd/Livros/school/Bishop%20-%20Pattern%20Recognition%20And%20Machine%20Learning%20-%20Springer%20%202006.pdf">Pattern Recognition and Machine Learning</a>, Bishop.
            </p></li>
            <li><p>
            [Book] <a href="http://www.inference.org.uk/itprnn/book.pdf">Information Theory, Inference, and Learning Algorithms</a>.
            </p></li>
            <li><p>
            [Book] <a href="https://web.stanford.edu/~hastie/Papers/ESLII.pdf">The Element of Statistical Learning</a>.
            </p></li>
            <li><p>
            [Book] Machine Learning: A Probabilistic Perspective, Kevin Murphy.
            </p></li>
            <li><p>
            [Book] Probabilistic Graphical Models: Principles and Techniques.
            </p></li>
            <li><p>
            [Book] <a href="http://www.deeplearningbook.org/">Deep Learning</a>.
            </p></li>
            <li><p>
            [Course] <a href="http://rll.berkeley.edu/deeprlcourse/">Introduction To Machine Learning, Spring 2016</a>, NYU.
            </p></li>
            <li><p>
            [Course] <a href="http://www.seas.harvard.edu/courses/cs281/">CS281: Advanced Machine Learning</a>, Harvard.
            </p></li>
            <li><p>
            [Course] <a href="http://rll.berkeley.edu/deeprlcourse/">Stat 231 / CS 229 T: Statistical Learning Theory, Spring 2017</a>, Stanford.
            </p></li>
            <li><p>
            [Course] <a href="http://rll.berkeley.edu/deeprlcourse/">10708: Probabilistic Graphical Models, 2014</a>, CMU.
            </p></li>
            <li><p>
            [Course] <a href="http://rll.berkeley.edu/deeprlcourse/">CS 294: Deep Reinforcement Learning, Fall 2017</a>, UC Berkeley.
            </p></li>
            <li><p>
            [Course] <a href="https://docs.google.com/document/d/1UtAAsCLghjeMOxYGvqBCmF6d2LFGASx3drBIplk0QYI/edit#">Theory of Representation Learning in Neural Networks</a>, U of Alberta.
            </p></li>
        </ol>

        <h4>Image / Vision</h4>
        <ol>
            <li><p>
            [Course] <a href="http://vision.stanford.edu/teaching/cs131_fall1617/index.html">CS 131 Computer Vision: Foundations and Applications</a>, Stanford.
            </p></li>
            <li><p>
            [Course] <a href="http://vision.stanford.edu/teaching/cs231n/syllabus.html">CS231n: Convolutional Neural Networks for Visual Recognition, Spring 2017</a>, Stanford.
            </p></li>
        </ol>

        <h4>Natural Language Processing</h4>
        <ol>
            <li><p>
            [Course] <a href="https://web.stanford.edu/class/cs124/">CS 124: From Languages to Information, Winter 2017</a>, Stanford.
            </p></li>
            <li><p>
            [Course] <a href="https://web.stanford.edu/class/archive/cs/cs224n/cs224n.1162/syllabus.shtml">CS 224N / Ling 284  —  Natural Language Processing, 2015</a>, Stanford.
            </p></li>
            <li><p>
            [Course] <a href="https://web.stanford.edu/class/cs276/index.html">CS 276 / LING 286: Information Retrieval and Web Search, Spring 2017</a>, Stanford.
            </p></li>
            <li><p>
            [Course] <a href="http://web.stanford.edu/class/cs224n/">CS224n: Natural Language Processing with Deep Learning, Winter 2017</a>, Stanford.
            </p></li>
        </ol>

        <h3>Algorithms</h3>
        <ol>
        </ol>

        <h3>Systems</h3>
        <ol>
            <li><p>
            [Course] <a href="https://6004.mit.edu/">6.004: Computation Structures</a>, MIT.
            </p></li>
            <li><p>
            [Course] <a href="https://pdos.csail.mit.edu/6.828/2016/">6.828: Operating System Engineering</a>, MIT.
            </p></li>
            <li><p>
            [Course] <a href="http://db.csail.mit.edu/6.830/">6.830/6.814: Database Systems</a>, MIT.
            </p></li>
            <li><p>
            [Course] <a href="https://pdos.csail.mit.edu/6.824/">6.824: Distributed Systems</a>, MIT.
            </p></li>
            <li><p>
            [Course] <a href="https://cs.stanford.edu/~matei/courses/2015/6.S897/">6.S897: Large-Scale Systems (2015)</a>, Stanford.
            </p></li>
            <li><p>
            [Course] <a href="http://15721.courses.cs.cmu.edu/spring2017/">15-721: Advanced Database Systems</a>, CMU.
            </p></li>
        </ol>
    </div>

</td>
</tr>
</table>
</body>
</html>
